C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\bin\Debug\net8.0\01-03-2024@5.exe
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\bin\Debug\net8.0\01-03-2024@5.deps.json
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\bin\Debug\net8.0\01-03-2024@5.runtimeconfig.json
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\bin\Debug\net8.0\01-03-2024@5.dll
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\bin\Debug\net8.0\01-03-2024@5.pdb
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.AssemblyInfoInputs.cache
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.AssemblyInfo.cs
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.sourcelink.json
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.dll
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\refint\01-03-2024@5.dll
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.pdb
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\01-03-2024@5.genruntimeconfig.cache
C:\Users\Gustavo\Documents\GitHub\Algoritmos-ComputacaoGrafica\01-03-2024@5\01-03-2024@5\obj\Debug\net8.0\ref\01-03-2024@5.dll
